
spring.datasource.url=jdbc:mysql://localhost:3306/catobillings
spring.datasource.username=root
spring.datasource.password=Pranav@3003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate specific configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate